<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Tray\tokentalk.ico</ApplicationIcon>
    <AssemblyName>TokenTalk</AssemblyName>
    <RootNamespace>TokenTalk</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Release publish defaults: self-contained single-file exe for win-x64 -->
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' == 'Release'">false</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <!-- Restore implicit usings that the Web SDK previously provided -->
  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
    <Using Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tray\tokentalk.ico" />
    <None Include="Configuration\appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Resources\Fonts\*.ttf" />
  </ItemGroup>
</Project>
