# tokentalk

./: .gitignore  README.md  TokenTalk.sln  agent.go  build.ps1  config.example.toml  go.mod  go.sum  main.go
.github/: copilot-instructions.md
audio/: capture.go
config/: config.go
docs/: PUBLISHING.md  walkthrough.md
platform/: clipboard_windows.go  hotkey_windows.go  paste_windows.go  platform.go
postprocess/: codegen.go  commands.go  dictionary.go  grammar.go  pipeline.go
src/TokenTalk/: Agent.cs  Program.cs  SimpleHttpClientFactory.cs  TokenTalk.csproj  app.manifest
src/TokenTalk/Audio/: AudioHelpers.cs  AudioRecorder.cs
src/TokenTalk/Configuration/: ConfigManager.cs  TokenTalkOptions.cs  appsettings.json
src/TokenTalk/Overlay/: DictationOverlay.cs  DictationOverlayForm.cs
src/TokenTalk/Platform/: ClipboardService.cs  HotkeyListener.cs  NativeMethods.cs  PasteService.cs
src/TokenTalk/PostProcessing/: DictionaryEntry.cs  DictionaryProcessor.cs  DictionaryService.cs  IPostProcessor.cs  PostProcessingPipeline.cs  VoiceCommandProcessor.cs
src/TokenTalk/Properties/: launchSettings.json
src/TokenTalk/Storage/: Dictation.cs  DictationRepository.cs  StatsModels.cs  TokenTalkDbContext.cs
src/TokenTalk/Transcription/: ITranscriptionProvider.cs  ModelManager.cs  OpenAiWhisperProvider.cs  TranscriptionProviderFactory.cs  WhisperCppProvider.cs
src/TokenTalk/Tray/: TrayIconManager.cs
src/TokenTalk/UI/: App.cs  MainWindow.xaml  MainWindow.xaml.cs
src/TokenTalk/UI/Converters/: TokenTalkConverters.cs
src/TokenTalk/UI/Pages/: DictionaryPage.xaml  DictionaryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
src/TokenTalk/UI/Theme/: TokenTalkTheme.xaml
src/TokenTalk/UI/ViewModels/: DictionaryViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
storage/: db.go  dictations.go  stats.go
systray/: systray.go
transcribe/: openai.go  provider.go  whisper.go
(+7 files in other folders)
